body {

   }

#main_grid {
    display:grid;
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 1fr 3fr 1fr;
    
}


.keys_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    
    background-color: black;
    text-align: center;
}

.key {

    background-color:white;
    border-radius: 25%;
    margin: 10px;
}

   /*
.keys {
    margin-top:33%;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    flex-direction: row;
}

.key{
    width: 40px;
    height: 40px;
    text-align:center;
    border-style:dashed;
    border-color:black;

}
*/